language: ruby
rvm:
  - 2.4.5
env:
  - RAILS_ENV=test
before_install:
  - psql -c 'create database aml_test;' -U postgres
  - cp config/database.yml.travis config/database.yml
before_script:
  - bundle exec rake db:create db:migrate RAILS_ENV=test
  - bundle exec rubocop
